.product-list {
  // padding-top: 60px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(3, max-content);

  @media screen and (max-width: 620px) {
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
  }
  h1 {
    margin: 10px 0;
  }
  .gallery-header {
    grid-row: 1;
    grid-column: 1/-1;
    display: flex;
    padding: 65px 0;
    align-items: center;
    border-top: 1px solid $border-color;
    .title {
      display: flex;
      height: max-content;
      h1 {
        font-size: 30px;
        margin: 0;
        height: max-content;
        @media screen and (max-width: 620px) {
          font-size: 18px;
        }
      }
      p {
        font-size: 30px;
        height: max-content;
        @media screen and (max-width: 620px) {
          font-size: 18px;
        }
      }
    }
    .gallery-sort {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      @media screen and (max-width: 620px) {
        display: none;
      }
      p {
        margin: 0 10px;
      }
      .dropdown {
        select {
          cursor: pointer;
          appearance: none;
          background-color: transparent;
          border: none;
          font-size: 20px;
        }
        &:after {
          content: "";
          display: inline-block;
          width: 15px;
          height: 15px;
          color: black;
          background: url("/down.svg") center no-repeat;
          background-size: contain;
        }
      }
    }
    .filter-icon {
      display: none;
      @media screen and (max-width: 620px) {
        display: inline-block;
        margin-left: auto;
      }
    }
  }
  .filter-section {
    grid-column: 1/2;
    padding-right: 50px;
    @media screen and (max-width: 620px) {
      position: fixed;
      top: 100%;
      left: 0;
      width: 100%;
      max-height: 70vh;
      overflow: auto;
      opacity: 0;
      visibility: hidden;
      transform: translateY(0);
      transition: all $reveal-duration ease-in-out;
      background-color: white;
      z-index: $zFilter;
      padding: 36px;
    }

    .filter-type {
      width: 100%;
      &:nth-of-type(1) {
        border-bottom: 1px solid $border-color;
      }
      &:nth-of-type(2) {
        margin-top: 40px;
      }
      .title-container {
        display: flex;
        h2 {
          @media screen and (max-width: 620px) {
            font-size: 34px;
          }
        }
        .remove-button {
          display: none;
          margin-left: auto;
          @media screen and (max-width: 620px) {
            display: inline-block;
          }
        }
      }
      ul {
        li {
          margin: 40px 0;
          display: flex;
          align-items: center;
          .checkbox-container {
            position: relative;
            label {
              position: relative;
              cursor: pointer;
              opacity: 0.4;
              display: block;
              width: 23px;
              height: 23px;
              border: 1px solid black;
              &:after {
                position: absolute;
                content: "";
                opacity: 0;
                display: block;
                width: 6px;
                height: 12px;
                border-right: 3px solid black;
                border-bottom: 3px solid black;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%) rotateZ(40deg);
              }
              &:hover {
                opacity: 1;
              }
            }
            input {
              opacity: 0;
              height: 0;
              width: 0;
              position: absolute;
              &:checked {
                + label:after {
                  opacity: 1;
                }
                + label {
                  opacity: 1;
                }
              }
            }
          }
          p {
            margin-left: 20px;
            color: black;
          }
        }
      }
    }
  }
  .action-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 104px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-top: 1px solid $border-color;
    z-index: $zCart;
    visibility: hidden;
    opacity: 0;
    transition: all $reveal-duration ease-in-out;
    button {
      width: 177px;
      height: 48px;
      margin: 0 10px;
      font-size: 23px;
    }
  }
  .filter-reveal {
    visibility: visible;
    opacity: 1;
    transform: translateY(-100%);
  }
  .action-container-reveal {
    visibility: visible;
    opacity: 1;
  }
  .product-gallery {
    grid-row: 2;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
    @media screen and (max-width: 620px) {
      display: flex;
      flex-direction: column;
    }
    .product-card {
      position: relative;
      grid-column: span 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      .image-container {
        position: relative;
        overflow: hidden;
        .best-seller {
          position: absolute;
          top: 0;
          left: 0;
          width: 50%;
          background-color: white;
          color: black;
          font-size: 20px;
          padding: 0.3em;
        }
        .card-image {
          width: 100%;
          height: auto;
        }
        button {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 46px;
          visibility: hidden;
          opacity: 0;
          transform: translateY(100%);
          transition: all 0.3s ease-in-out;
          @media screen and (max-width: 620px) {
            transform: translateY(0%);
            visibility: visible;
            opacity: 1;
          }
        }
        &:hover button {
          visibility: visible;
          opacity: 1;
          transform: translateY(0%);
        }
      }
      h3 {
        padding: 0.3em 0;
      }
      p {
        font-size: 29px;
      }
    }
    .featured {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0 60px 0;
    ul {
      display: flex;
      margin: 0 20px;
      .page-number {
        margin: 0 10px;
        cursor: pointer;
        font-size: 29px;
        color: #b4b4b4;
      }
      .active-number {
        color: black;
      }
    }
    a {
      height: 16px;
      img {
        height: 100%;
      }
    }
  }
}
